<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sporty.group</groupId>
        <artifactId>sporty-group-ticketing-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>agent-assignment-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>agent-assignment-service</name>
    <description>agent-assignment-service</description>
    <!-- No module-specific properties needed -->
    <dependencies>
        <!-- Module-specific dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sporty.group</groupId>
            <artifactId>sporty-group-ticketing-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17-jre</image>
                    </from>
                    <to>
                        <image>sporty-group/agent-assignment-service:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8082</port>
                        </ports>
                        <environment>
                            <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                            <SERVER_PORT>8082</SERVER_PORT>
                            <SPRING_KAFKA_BOOTSTRAP_SERVERS>kafka:9092</SPRING_KAFKA_BOOTSTRAP_SERVERS>
                            <SPRING_DATASOURCE_URL>jdbc:h2:mem:agents-db</SPRING_DATASOURCE_URL>
                            <SPRING_DATASOURCE_USERNAME>sa</SPRING_DATASOURCE_USERNAME>
                            <SPRING_DATASOURCE_PASSWORD>password</SPRING_DATASOURCE_PASSWORD>
                        </environment>
                        <jvmFlags>
                            <jvmFlag>-XX:MaxRAMPercentage=80.0</jvmFlag>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                        </jvmFlags>
                        <user>1000</user>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
