# sporty-group-ticketing-system

./: .dockerignore  .dockerignore.bak  .dockerignore.bak.bak  README.md  README.md.bak  README.md.bak.bak  docker-compose.yaml  pom.xml
agent-assignment-service/: .gitignore  Dockerfile  Dockerfile.bak  README.md  pom.xml
agent-assignment-service/src/main/java/com/sporty/group/agentassignmentservice/: AgentAssignmentServiceApplication.java
agent-assignment-service/src/main/java/com/sporty/group/agentassignmentservice/config/: DataInitializer.java  KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
agent-assignment-service/src/main/java/com/sporty/group/agentassignmentservice/controller/: AgentController.java  TicketController.java
agent-assignment-service/src/main/java/com/sporty/group/agentassignmentservice/repository/: AgentRepository.java  TicketRepository.java
agent-assignment-service/src/main/java/com/sporty/group/agentassignmentservice/service/: AgentService.java  TicketConsumerService.java  TicketProducerService.java  TicketService.java
agent-assignment-service/src/main/resources/: application.properties
agent-assignment-service/src/test/java/com/sporty/group/agentassignmentservice/: AgentAssignmentServiceApplicationTests.java
agent-assignment-service/src/test/java/com/sporty/group/agentassignmentservice/controller/: AgentControllerTest.java  TicketControllerTest.java
agent-assignment-service/src/test/java/com/sporty/group/agentassignmentservice/integration/: AbstractIntegrationTest.java  AgentAssignmentIntegrationTest.java  ApiIntegrationTest.java  KafkaIntegrationTest.java  README.md
agent-assignment-service/src/test/java/com/sporty/group/agentassignmentservice/service/: AgentServiceTest.java  TicketConsumerServiceTest.java  TicketProducerServiceTest.java  TicketServiceTest.java
agent-assignment-service/src/test/resources/: application-integration-test.properties
sporty-group-ticketing-commons/: pom.xml
sporty-group-ticketing-commons/src/main/java/com/sporty/group/sportygroupticketingcommons/: SportyGroupTicketingCommonsApplication.java
sporty-group-ticketing-commons/src/main/java/com/sporty/group/sportygroupticketingcommons/event/: NewTicketEvent.java  TicketAssignedEvent.java  TicketCreatedEvent.java  TicketStatusUpdatedEvent.java
sporty-group-ticketing-commons/src/main/java/com/sporty/group/sportygroupticketingcommons/model/: Ticket.java
sporty-group-ticketing-commons/src/main/resources/: application.properties
sporty-group-ticketing-commons/src/test/java/com/sporty/group/sportygroupticketingcommons/: SportyGroupTicketingCommonsApplicationTests.java
ticket-api-gateway-service/: Dockerfile  Dockerfile.bak  README.md  pom.xml
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/: TicketApiGatewayServiceApplication.java
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/controller/: TicketController.java
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/dto/: TicketRequest.java
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/event/: TicketCreatedEvent.java
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/model/: Ticket.java
ticket-api-gateway-service/src/main/java/com/sporty/group/ticketapigatewayservice/service/: TicketService.java
ticket-api-gateway-service/src/main/resources/: application.properties
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/: TestcontainersConfiguration.java  TicketApiGatewayServiceApplicationTests.java  TicketControllerTest.java
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/config/: KafkaProducerConfigTest.java
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/controller/: TicketControllerUnitTest.java
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/dto/: TicketRequestTest.java
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/event/: TicketCreatedEventTest.java
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/model/: TicketTest.java
ticket-api-gateway-service/src/test/java/com/sporty/group/ticketapigatewayservice/service/: TicketServiceTest.java
ticket-management-service/: .dockerignore  Dockerfile  Dockerfile.bak  README.md  pom.xml
ticket-management-service/.junie/: guidlines.md
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/: TicketManagementServiceApplication.java
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/config/: KafkaConfig.java  OpenApiConfig.java
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/controller/: TicketController.java
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/listener/: KafkaEventListener.java
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/model/: Ticket.java
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/repository/: TicketRepository.java
ticket-management-service/src/main/java/com/sporty/group/ticketmanagementservice/service/: TicketService.java
ticket-management-service/src/main/resources/: application.properties
ticket-management-service/src/test/java/com/sporty/group/ticketmanagementservice/config/: TestKafkaConfig.java
ticket-management-service/src/test/java/com/sporty/group/ticketmanagementservice/integration/: BaseIntegrationTest.java  NonExistentTicketIntegrationTest.java  TicketCreationIntegrationTest.java  TicketStatusUpdateIntegrationTest.java
ticket-management-service/src/test/java/com/sporty/group/ticketmanagementservice/model/: TicketTest.java
ticket-management-service/src/test/resources/: application.properties
(+15 files in other folders)
