<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sporty.group</groupId>
        <artifactId>sporty-group-ticketing-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ticket-api-gateway-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ticket-api-gateway-service</name>
    <description>ticket-api-gateway-service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- Module-specific dependencies -->
        <dependency>
            <groupId>com.sporty.group</groupId>
            <artifactId>sporty-group-ticketing-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17-jre</image>
                    </from>
                    <to>
                        <image>sporty-group/ticket-api-gateway-service:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <environment>
                            <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                            <SERVER_PORT>8080</SERVER_PORT>
                            <SPRING_KAFKA_BOOTSTRAP_SERVERS>kafka:9092</SPRING_KAFKA_BOOTSTRAP_SERVERS>
                        </environment>
                        <jvmFlags>
                            <jvmFlag>-XX:MaxRAMPercentage=80.0</jvmFlag>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                        </jvmFlags>
                        <user>1000</user>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
